<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainChart"
        android:icon="@drawable/icon_ssid"
        android:title="@string/chart_txt"
        />
    <item
        android:id="@+id/barChart"
        android:icon="@drawable/icon_bar_chart"
        android:title="@string/bar_txt"
        />
    <item
        android:id="@+id/donate"
        android:icon="@drawable/icon_coffee"
        android:title="@string/donate_txt"
        />
    <item
        android:id="@+id/stats"
        android:icon="@drawable/icon_stats"
        android:title="@string/stats_txt"
        />
    <item
        android:id="@+id/share"
        android:icon="@drawable/icon_share"
        android:title="@string/share_txt"

        />
</menu>