<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/comboChart"
        android:icon="@drawable/chart_icon_24"
        android:title="@string/combo_txt"
        />
    <item
        android:id="@+id/radarChart"
        android:icon="@drawable/bubble_chart_24"
        android:title="@string/radar_txt"
        />
    <item
        android:id="@+id/donate"
        android:icon="@drawable/coffee_donate_icon_24"
        android:title="@string/donate_txt"
        />
    <item
        android:id="@+id/knowledge"
        android:icon="@drawable/info_icon_24"
        android:title="@string/knowledge_txt"
        />
    <item
        android:id="@+id/share"
        android:icon="@drawable/share_icon_24"
        android:title="@string/share_txt"

        />
</menu>