<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_about"
            android:title="@string/about" />
        <item
            android:id="@+id/nav_feedback"
            android:title="@string/feedback" />
    </group>

    <group>


    </group>

</menu>
