<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app_primary"
    android:fitsSystemWindows="true"
    tools:context=".view.fragments.StatsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:background="@color/bg_app_primary">

        <!-- Top App Bar
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:title="@string/app_name"
            android:titleTextColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />-->

        <!-- Info Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/infoCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@color/card_background_one"
            app:cardCornerRadius="16dp"
            app:cardElevation="0.5dp"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="2dp"
                    tools:ignore="UseCompoundDrawables">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/advancedInfoTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/advanced_info"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/whiteText"
                            android:gravity="start"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <ImageView
                            android:id="@+id/rssiEmoji"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:src="@drawable/emoji_happy"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="12dp"
                    android:background="@color/dividerColor" />

                <!-- Wi-Fi Signal -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/wifiTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/wi_fi_signal"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/accent_light_blue" />
                    <ImageView
                        android:id="@+id/wifiIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/wifi_icon"
                        android:src="@drawable/icon_wifi"
                        app:tint="@color/accent_secondary" />
                </LinearLayout>

                <TextView android:id="@+id/levelBox" style="@style/StatsTextView" />
                <TextView android:id="@+id/capabilityBox" style="@style/StatsTextView" />
                <TextView android:id="@+id/channelBox" style="@style/StatsTextView" />
                <TextView android:id="@+id/centerBox0" style="@style/StatsTextView" />
                <TextView android:id="@+id/centerBox1" style="@style/StatsTextView" />
                <TextView android:id="@+id/passpointBox" style="@style/StatsTextView" />
                <TextView android:id="@+id/responderBox" style="@style/StatsTextView" />

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="12dp"
                    android:background="@color/dividerColor" />

                <!-- Speed Test -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/speed_test_throughput"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/accent_light_blue" />
                    <ImageView
                        android:id="@+id/speedIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/icon_rocket"
                        app:tint="@color/accent_orange" />
                </LinearLayout>

                <TextView android:id="@+id/downstreamBox" style="@style/StatsTextView" />
                <TextView android:id="@+id/upstreamBox" style="@style/StatsTextView" />

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="12dp"
                    android:background="@color/dividerColor" />

                <!-- Network Info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="8dp"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/network_info"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/accent_light_blue" />
                    <ImageView
                        android:id="@+id/networkIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/icon_ip_globe"
                        app:tint="@color/accent_secondary" />
                </LinearLayout>

                <TextView android:id="@+id/gatewayBox" style="@style/StatsTextView" />
                <TextView android:id="@+id/netmaskBox" style="@style/StatsTextView" />
                <TextView android:id="@+id/dns1Box" style="@style/StatsTextView" />
                <TextView android:id="@+id/dns2Box" style="@style/StatsTextView" />
                <TextView android:id="@+id/leaseDurationBox" style="@style/StatsTextView" />

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="12dp"
                    android:background="@color/dividerColor" />

                <!-- Connectivity Status -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/connectivity_status"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/accent_light_blue" />
                    <ImageView
                        android:id="@+id/connectivityIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/icon_host"
                        app:tint="@color/red" />
                </LinearLayout>

                <TextView android:id="@+id/transportBox" style="@style/StatsTextView" />
                <TextView android:id="@+id/isInternetBox" style="@style/StatsTextView" />
                <TextView android:id="@+id/validateBox" style="@style/StatsTextView" />
                <TextView android:id="@+id/meteredBox" style="@style/StatsTextView" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
