<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tipTitle"
            android:textStyle="bold"
            android:textColor="@color/accent_light_blue"
            android:textSize="20sp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tipDescription"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/whiteText"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tipDetail"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColor="@color/whiteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>