<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupWifiSignal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/popup_bg"
    android:text="@string/wifi_signal_popup"
    android:textColor="@android:color/white"
    android:textSize="14sp" />